Menu.xaml

<Window x:Class="Zoo_Management.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Zoo_Management"
        xmlns:CustomControls="clr-namespace:Zoo_Management.Controls"
        xmlns:CustomPanels="clr-namespace:Zoo_Management.Controls.Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#515A61" Offset="1.1"/>
                <GradientStop Color="#1B4C57" Offset="0.15"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        
        <CustomControls:MenuBar DockPanel.Dock="Top" MouseDown="BorderMouseDown"/>

        <Grid x:Name="Menubar" DockPanel.Dock="Left" Width="64" Background="#44000000">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <Setter Property="Foreground" Value="{StaticResource DefaultWhite}"/>
                    <Setter Property="Width" Value="48"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0 6"/>
                </Style>
                
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground" Value="{StaticResource DefaultWhite}"/>
                    <Setter Property="Width" Value="46"/>
                    <Setter Property="Height" Value="46"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                
            </Grid.Triggers>
            
            <Button x:Name="OpenMenuButton" Grid.Row="0" Click="OpenMenu">
                <materialDesign:PackIcon Kind="Menu"/>
            </Button>

            <StackPanel x:Name="MenuIcons" Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="AccountButton" Click="SetUsedPanel">
                    <materialDesign:PackIcon x:Name="AccountIcon" Kind="Account"/>
                </Button>

                <Button x:Name="AnimalsButton" Click="SetUsedPanel">
                    <materialDesign:PackIcon x:Name="AnimalsIcon" Kind="Pets"/>
                </Button>

                <Button x:Name="TruckButton" Click="SetUsedPanel">
                    <materialDesign:PackIcon x:Name="TruckIcon" Kind="Truck"/>
                </Button>

                <Button x:Name="WarehouseButton" Click="SetUsedPanel">
                    <materialDesign:PackIcon x:Name="WarehouseIcon" Kind="Warehouse"/>
                </Button>

                <Button x:Name="SettingsButton" Click="SetUsedPanel">
                    <materialDesign:PackIcon x:Name="SettingsIcon" Kind="Settings"/>
                </Button>

            </StackPanel>
        </Grid>

        
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource Shadow}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Apricot}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Width" Value="42"/>
                    <Setter Property="Height" Value="42"/>
                    <Setter Property="Margin" Value="5 0"/>
                </Style>

                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground" Value="{StaticResource DefaultWhite}"/>
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Height" Value="32"/>
                </Style>
            </Grid.Resources>
            
            <CustomPanels:AccountPanel x:Name="AccountPanel" Visibility="Hidden"/>
            <CustomPanels:AnimalsPanel x:Name="AnimalsPanel" Visibility="Visible"/>
            <CustomPanels:DeliveryPanel x:Name="DeliveryPanel" Visibility="Hidden"/>
            <CustomPanels:StoragePanel x:Name="StoragePanel" Visibility="Hidden"/>
            <CustomPanels:SettingsPanel x:Name="SettingsPanel" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
